# weather-service

./: .gitignore  Alingsas.json  pom.xml
src/main/java/info/tmingr/weatherservice/domain/: CriteriaType.java  HourForecast.java  LocationVO.java  PlannerService.java  PlanningEntity.java  PlanningId.java  PlanningRepository.java  PlanningStatus.java  PlanningVO.java  TimeSpan.java  UserId.java  WeatherCriteria.java  WeatherForecast.java  WeatherProvider.java
src/main/java/info/tmingr/weatherservice/rest/: WeatherEndpoint.java
src/main/java/info/tmingr/weatherservice/rest/wuapi/: HourForecast.java  LocationVO.java  WeatherForecast.java  WeatherProvider.java
src/main/java/info/tmingr/weatherservice/rest/wuapi/wuadapter/: ForecastJsonState.java  WUWeatherProviderImpl.java
src/test/java/info/tmingr/weatherservice/domain/: TimeSpanTest.java
src/test/java/info/tmingr/weatherservice/rest/wuapi/wuadapter/: WUWeatherProviderImplTest.java
